APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sites
DB_USERNAME=master
DB_PASSWORD=master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Esse sistema envia emails, portanto deve-se configurar essa seção
MAIL_MAILER=log
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply.fflch@usp.br
MAIL_FROM_NAME="Sistema de Sites"
MAIL_REPLY_TO='noreply.fflch@usp.br'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Senha-unica-socialite
SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=secret
SENHAUNICA_CALLBACK_ID=1
SENHAUNICA_DEV=no

# REPLICADO #########################################
# https://github.com/uspdev/replicado

REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=

# Todos os códigos de colegiados da unidade, separados por vírgula
REPLICADO_CODUNDCLG=18,97

# Converte de/para UTF-8
REPLICADO_SYBASE=1

REPLICADO_CODCUR=1,2,3

# habilita o uso do cache https://github.com/uspdev/cache (default=false)
REPLICADO_USAR_CACHE=false

# Se true mostra o retorno de erros do BD (default=false)
REPLICADO_DEBUG=${APP_DEBUG}

# LARAVEL-USP-THEME
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado
#USP_THEME_SKIN=uspdev


# SITES

# Os administradores ainda não estão integrados com o senbhaunica-socialite, portanto devem ser declarados aqui
ADMINS=2517070,5385361,3426504

# DNS base para todos os sites
DNSZONE=".local.fflch.usp.br"

# permite cadastrar subdomínios abaixo de DNSZONE (padrão=false)
#HABILITAR_SUBDOMINIO=true

DEPLOY_SECRET_KEY=123
UNIDADES_USP=

# Webservice que gerencia o servidor de sites: 
# aegir (padrão) - gerenciador do drupal
# local - sem gerenciamento de servidor
#SITE_MANAGER=local

# Gerenciador Drupal
AEGIR_KEY=
AEGIR_PROTOCOL=http
AEGIR_HOST=
